image: docker:latest

services:
  - docker:dind

cache:
  key: ${CI_BUILD_REF_NAME}
  paths:
    - node_modules/
    - vendor/


stages:
  - setup-scss
  - setup
  - build
  - test
  - deploy_base
  - deploy_versioned
  - deploy_production

setup-scss:
  stage: setup-scss
  before_script:
    - apk --no-cache add bash
  script:
    - ./bin/build-scss
  artifacts:
    paths:
      - resources/

setup-composer:
  stage: setup
  script:
    - ./bin/composer install
  artifacts:
    paths:
      - vendor/

setup-widgets:
  stage: setup
  image: node:14.3-alpine
  before_script:
    - npm install
  script:
    - npm run build
  artifacts:
    paths:
      - node_modules/
      - public/

build:
  stage: build
  image: bash:latest
  script:
    - ./bin/build
  artifacts:
    paths:
      - build/

test:
  stage: test
  before_script:
    - ./bin/composer install
  script:
    - ./bin/test tests/

deploy:
  stage: deploy_base
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - echo $CI_REGISTRY_IMAGE
    - echo $CI_REGISTRY
    - export VERSION=$(cat VERSION)
    - VERSION="${VERSION}-dev"
    - export VERSION_WITH_SHA="${VERSION}-${CI_COMMIT_SHORT_SHA}"
    - rm ./build/.env
    - touch ./build/.env
    - echo "APP_ENV=dev" >> ./build/.env
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" -f ./docker/php/Dockerfile ./build/
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:$VERSION_WITH_SHA"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker push "$CI_REGISTRY_IMAGE:$VERSION_WITH_SHA"

deploy-release:
  stage: deploy_versioned
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - tags

deploy-master:
  stage: deploy_versioned
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - export VERSION=$(cat VERSION)
    - VERSION="${VERSION}-dev"
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:latest"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:$VERSION"
    - docker push "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:$VERSION"
  only:
    - master

deploy-prod:
  stage: deploy_production
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - export VERSION=$(cat VERSION)
    - VERSION="${VERSION}"
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:$VERSION"
    - docker push "$CI_REGISTRY_IMAGE:$VERSION"
  only:
    - master
  when: manual


