you_recommend: Rekomendujesz
offer_friends_text: Zaoferuj znajomym zniżkę w {company_name}<br> Zostaniesz nagrodzony kiedy <a href="#" target="_blank">polecony znajomy kupi z Twojego linku</a>
get: Odbierz
or: lub
give: Daj
percentage_text: Prowizja przy pierwszym zakupie
check_offer_details: Sprawdź szczegóły
coupon_text: WYŁĄCZ kod kuponu
friend_offer: Oferta dla znajomych
friend_offer_text: zniżka dla Twoich przyjaciół
form_coupon_lead: Wszystkie informacje o Twoich poleceniach i aktualizacje zostaną przesłane na Twój adres e-mail
form_coupon_optional: "Opcjonalnie: Podaj imię i spersonalizuj zaproszenie"
form_coupon_sent_success: Kod walidacyjny został wysłany na Twój adres e-mail
form_price_lead: Aby otrzymać nagrody pieniężne musisz posiadać konto w VL
form_email: Adres E-mail
form_name: Twoje imię
form_first_name: Imię
form_last_name: Nazwisko
form_password: Hasło
form_password_repeat: Powtórz hasło
form_friend_email_enter: Wpisz adres e-mail swoich znajomych
form_coupon_share_now: Udostępnij
form_button_send_email: Wyślij e-mail
form_button_share: Udostępnij
form_button_login: Zaloguj
form_button_paypal: Zaloguj przez Paypal
form_button_register: Zarejestruj
form_button_back_to_login: Powrót do logowania
final_title: Udostępnij swój link i odbierz nagrody
share_text: Udostępnij swój unikalny link polecający
token: Kod jednorazowy
form_button_activate: Aktywuj
commission: Zlecenie
coupon_code: Kod kuponu
send_gift: WYŚLIJ PREZENT
get_rewards: i odbierz swoje nagrody
back_text: POWRÓT
off: WYŁĄCZ
offer_your_friends: Podaruj swoim znajomym
share_your_unique_reflink: Udostępnij swój unikalny link polecający
click_and_copy: Kliknij i skopiuj swój link do schowka
copy: Kopiuj
enter_your_friends_email: Podaj Email znajomego
recommend_selected_product: Poleć wybrany produkt
selected_product_is_not_provided: Wybrany produkt jest niedostępny
your_invitee_will_be_redirected: Twoje zaproszenie  zostanie przekierowana na stronę główną
your_invitee_will_be_now_redirected_to_the_link: Twoje zaproszenie zostanie przekierowane na link który podałeś
save: Zapisz
special_offer: Oferta specjalna
to_payout_your_cash: Aby wypłacić nagrody pieniężne
you_need_to_have_an_account: musisz mieć konto w ValueLink lub PayPal
your_coupon_codes_and_updates: Twoje kody kuponów i aktualizacje
will_be_send_to_the_email: będą wysłane na podany adres e-mail
note: Uwaga
you_will_be_rewarded_maximum_3_times_for_any: Będziesz nagrodzony maksymalnie 3 razy za każdą
purchase_action_based_on_your_referral_link: akcję zakupu na podstawie Twojego linku polecającego
you_have_currently_3_of_of_3_conversions_left: Aktualnie pozostało 3 z 3 konwersji
terms_conditions: Regulamin
data_administrator: Administrator Danych
powered_by: Dostarczone przez
reffer_get_rewards: Polecaj i Otrzymuj Nagrody
prompt_text_for_coupon_value: Wpisz swój tekst np. Zarekomenduj ValueLink dla Twoich przyjaciół a otrzymacie nagrody!
commission_or: Prowizja lub
coupon: Kupon
thank_you_for_recommendation: Dziękujemy za rekomendację
thank_you_for_recommendation_our_company: Dziękujemy za rekomendację naszej firmy
we_are_sending_you_a_coupon_code_as_a_thank_you: Wysyłamy dla Ciebie kod rabatowy jako podziekowanie.
discount: Zniżka
regards: Pozdrawiam
emial_offer_friends_text: Otrzymasz nagrodę, gdy Twoi znajomi dokonają zakupu za pośrednictwem linku polecającego. Nagrody zostaną wysłane na Twoje obecne konto e-mail.
from_name: Od "Nazwa"
check_offer: Sprawdź ofertę na
i_send_you_discount: Przesyłam Ci zniżkę w linku.
invitee_email_text:  Cześć,<br/>Zobacz, co znalazłem dzisiaj w sieci<br/>Mają fajne produkty, które mogą Ci się spodobać.<br/>Oto link do zniżki ode mnie :-)<br/>
referral_partner_name: Nazwa referera
invite_friend_email_text: Zobacz, co znalazłem dzisiaj w sieci. Mają fajne produkty, które mogą Ci się spodobać. Oto link do zniżki ode mnie :-)
your_friend: Twój przyjaciel
hi: Cześć
from: Od
widget_header_commission: prowizji
widget_header_coupon_code: kupon rabatowy
widget_header_give: Podaruj
widget_header_discount: rabatu
widget_header_get_percent_coupon: w formie kuponu
widget_header_coupon: kod rabatowy
widget_enter_product_link: Podaj link do produktu
invalid_credentials: Nieprwidłowe dane!
invalid_link: Nieprawidłowy link!
invalid_product: Nieprawidłowy link do produktu
saved_link: Link został zapisany
no_special_offer: Nie posiadasz żadnych specjalnych ofert!
try_again: Spróbuj jeszcze raz
copied_to_clipboard: Skopiowano do schowka!
invited: zaproszony!
email_not_empty: Podaj email aby otrzymać nagrodę!
fields_not_empty: Podaj email i hasło!
login_failed: Logowanie niepowiodło się. Błędne dane.
all_fields_required: Wszystkie pola są wymagane!
password_no_match: Wpisane hasła nie są identyczne!
form_error: Formularz posiada błędy!
thank_you_for_recommending_our_company: Dziękujemy za polecenie naszej firmy
please_copy_below_code_verify_your_email_address: Skopiuj poniższy kod, aby zweryfikować swój adres e-mail
if_you_did_not_create_an_account_no_further_action_is_required: Jeśli nie utworzyłeś konta, dalsze czynności nie są wymagane
hello: Witaj
verify_email_address: Zweryfikuj adres e-mail
set_your_password: Ustaw swoje hasło i aktywuj konto
get_your_discount: Uzyskaj zniżkę
here_is_a_gift_from: Oto prezent od
coupon_copied_to_clipboard: Kupon skopiowany do schowka
link_copied_to_clipboard: Link skopiowano do schowka
coupon_get_error: Nie ma kuponów
visit: Odwiedź
according_to_terms_and_conditions_offer_valid_till: Zgodnie z warunkami oferty ważna do
no_due_date: Brak daty ważności
off_for_any_product_at: zniżki dla dowolnego produktu
commission_desc: Zdobądź 10% prowizji za każdy pierwszy zakup Twojego znajomego
coupon_code_desc: Zdobądź kod kuponu o wartości 20$, gdy Twój znajomy coś kupi
look_how_it_works: ZOBACZ JAK TO DZIAŁA
get_link: Uzyskaj link
share_your_link: Udostępnij link
you_get_rewards: Uzyskaj nagrody
your_friends_buys: Twoi znajomi kupują
unknown_error: Nieznany błąd
account_not_found: Musisz wprowadzić adres e-mail z konta ValueLink lub Paypal
storage_access_error: Zezwól na pliki cookie stron trzecich w ustawieniach przeglądarki
security_alert: Błąd zabezpieczeń!
invalid_url: Nieprawidłowy URL
verify_your_phone_number: Zweryfikuj numer telefonu
verification_code: Kod weryfikacyjny
enter_phone_number: Wprowadź numer telefonu
verify: Zweryfikuj
user_can_receive_only_one_code: Uzytkownik(Invitee) moze otrzymac tylko jeden kod SMS dla kampanii.
